# GipHyEveryday

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valllent/giphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valllent/giphy/: BaseViewModel.kt  GifsViewModel.kt  ListOfGifsScreenViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  TheApplication.kt
app/src/main/java/com/valllent/giphy/activities/main/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/valllent/giphy/data/: Gif.kt  User.kt
app/src/main/java/com/valllent/giphy/network/: GifNetworkDataSource.kt  GifsApi.kt
app/src/main/java/com/valllent/giphy/network/data/other/: GifItemResponse.kt  PaginationResponse.kt
app/src/main/java/com/valllent/giphy/network/data/responses/: GifResponse.kt  GifsResponse.kt
app/src/main/java/com/valllent/giphy/ui/: AppWrapper.kt  Typealiases.kt
app/src/main/java/com/valllent/giphy/ui/data/preview/: GifPreviewData.kt
app/src/main/java/com/valllent/giphy/ui/dataproviders/: GifPagingSource.kt
app/src/main/java/com/valllent/giphy/ui/preview/: GifPreviewData.kt
app/src/main/java/com/valllent/giphy/ui/screens/: DetailGifScreen.kt  GifListScreen.kt  ListOfGifsScreen.kt  SplashScreen.kt  UserDetailScreen.kt  UserListScreen.kt
app/src/main/java/com/valllent/giphy/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/valllent/giphy/ui/views/: BackStackEntryComposable.kt  DataFetchingFailed.kt  Fields.kt  ImageFromNetwork.kt  InProgress.kt  LazyPagerWithEventTracking.kt  Logo.kt  ScaffoldWrapper.kt  Titles.kt
app/src/main/java/com/valllent/giphy/ui/wrappers/: AppWrapper.kt  PreviewWrapper.kt  ScaffoldWrapper.kt
app/src/main/java/com/valllent/giphy/utils/: CoroutineExtensions.kt
app/src/main/res/drawable-v24/: launcher_icon_foreground.xml
app/src/main/res/values/: launcher_icon_background.xml  strings.xml  themes.xml
modules/app/: build.gradle
modules/app/src/androidTest/java/com/valllent/giphy/app/: ExampleInstrumentedTest.kt
modules/app/src/main/: AndroidManifest.xml
modules/app/src/main/java/com/valllent/giphy/: GifsViewModel.kt  TheApplication.kt
modules/app/src/main/java/com/valllent/giphy/activities/main/: MainActivity.kt  MainActivityViewModel.kt
modules/app/src/main/java/com/valllent/giphy/app/: TheApplication.kt
modules/app/src/main/java/com/valllent/giphy/app/di/: ApplicationModule.kt  UseCasesModule.kt
modules/app/src/main/java/com/valllent/giphy/app/presentation/activities/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
modules/app/src/main/java/com/valllent/giphy/app/presentation/data/: DateTimeUtils.kt
modules/app/src/main/java/com/valllent/giphy/app/presentation/data/preview/: GifPreviewData.kt
modules/app/src/main/java/com/valllent/giphy/app/presentation/data/providers/: GifCustomPager.kt  GifPagingSource.kt
modules/app/src/main/java/com/valllent/giphy/app/presentation/data/view/: DrawerItem.kt  DrawerItemUiModel.kt  GifUiModel.kt
modules/app/src/main/java/com/valllent/giphy/app/presentation/ui/: AppGraphHolder.kt
modules/app/src/main/java/com/valllent/giphy/app/presentation/ui/pager/: CustomPager.kt  LoadingState.kt  PagerActions.kt  PagerList.kt  PagerListState.kt  PagerProvider.kt  ScrollToEndTrackerComposable.kt
modules/app/src/main/java/com/valllent/giphy/app/presentation/ui/screens/: BaseViewModel.kt  DetailGifScreen.kt  ListOfGifsScreen.kt  ListOfSavedGifsScreen.kt
modules/app/src/main/java/com/valllent/giphy/app/presentation/ui/screens/detail/: DetailGifScreen.kt  (+4 more)
modules/app/src/main/java/com/valllent/giphy/app/presentation/ui/theme/: Color.kt  Theme.kt  Typography.kt
modules/app/src/main/java/com/valllent/giphy/app/presentation/ui/utils/: ComposeUtils.kt  Constants.kt  CoroutineExtensions.kt  Typealiases.kt
modules/app/src/main/java/com/valllent/giphy/app/presentation/ui/viewmodels/: BaseViewModel.kt  GifsViewModel.kt  SavedGifsViewModel.kt
modules/app/src/main/java/com/valllent/giphy/app/presentation/ui/views/: BackStackEntryComposable.kt  Buttons.kt  DataFetchingFailed.kt  Fields.kt  ImageFromNetwork.kt  InProgress.kt  LazyListWithEventTracking.kt  LazyPagerWithEventTracking.kt  Logo.kt  ProjectNavigationDrawer.kt  Titles.kt  TopAppBar.kt
modules/app/src/main/java/com/valllent/giphy/app/presentation/ui/wrappers/: PreviewWrapper.kt  ScaffoldWrapper.kt
modules/app/src/main/java/com/valllent/giphy/data/: Gif.kt  GifPage.kt
modules/app/src/main/java/com/valllent/giphy/di/: UseCasesModule.kt
modules/app/src/main/java/com/valllent/giphy/network/: GifNetworkDataSource.kt  GifsApi.kt  NetworkModule.kt
modules/app/src/main/java/com/valllent/giphy/ui/: AppGraphHolder.kt  Typealiases.kt
modules/app/src/main/java/com/valllent/giphy/ui/data/preview/: GifPreviewData.kt
modules/app/src/main/java/com/valllent/giphy/ui/data/providers/: GifPagingSource.kt
modules/app/src/main/java/com/valllent/giphy/ui/data/view/: DrawerItem.kt
modules/app/src/main/java/com/valllent/giphy/ui/screens/: DetailGifScreen.kt  ListOfGifsScreen.kt  ListOfSavedGifsScreen.kt
modules/app/src/main/java/com/valllent/giphy/ui/theme/: Color.kt
modules/app/src/main/java/com/valllent/giphy/ui/utils/: Typealiases.kt
modules/app/src/main/java/com/valllent/giphy/ui/viewmodels/: BaseViewModel.kt  GifsViewModel.kt  SavedGifsViewModel.kt
modules/app/src/main/java/com/valllent/giphy/ui/views/: Buttons.kt  DataFetchingFailed.kt  InProgress.kt  LazyListWithEventTracking.kt  LazyPagerWithEventTracking.kt  Logo.kt  NavigationDrawer.kt  ProjectNavigationDrawer.kt  TopAppBar.kt
modules/app/src/main/java/com/valllent/giphy/ui/wrappers/: AppWrapper.kt  ScaffoldWrapper.kt
modules/app/src/main/java/com/valllent/giphy/utils/: Constants.kt
modules/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
modules/app/src/test/java/com/valllent/giphy/: ExampleUnitTest.kt
modules/app/src/test/java/com/valllent/giphy/app/: ExampleUnitTest.kt
(+43 files in other folders)
