plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

android {
    namespace 'com.valllent.giphy'
    compileSdk 33

    defaultConfig {
        applicationId "com.valllent.giphy"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Basic
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Splash screen
    implementation "androidx.core:core-splashscreen:1.0.0"

    // Network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.moshi:moshi:1.14.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    // Image downloader
    implementation "com.github.skydoves:landscapist-glide:2.1.8"
//    implementation 'com.github.bumptech.glide:glide:4.15.1'
//    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.3"


    /* --- Compose Dependencies (new BOM: https://mvnrepository.com/artifact/androidx.compose/compose-bom) --- */
    def composeBom = platform('androidx.compose:compose-bom:2023.03.00')
    implementation composeBom
    androidTestImplementation composeBom
    // Compose Material
    implementation "androidx.compose.material3:material3"
    // Compose Activity
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Compose ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    // Compose navigation component
    implementation "androidx.navigation:navigation-compose:2.5.3"
    // Compose ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Compose Preview
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    // Compose UI testing
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}